# Environment Variables
TW_BMAD_CONSUMER_KEY=example_key
TW_BMAD_CONSUMER_SECRET=example_secret
TW_BMAD_ACCESS_TOKEN=example_token
TW_BMAD_ACCESS_TOKEN_SECRET=example_token_secret
BREEZOMETER_API_KEY=example_breezometer_api_key
