# This is a basic workflow to help you get started with Actions

name: Afternoon Air Quality

# Controls when the action will run. Triggers the workflow on Schedule
# At minute 15 past hour 12 and 13
on:
  schedule:
    - cron: '15 12,13 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "afternoon-air-quality"
  afternoon-air-quality:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    # Setup Python
    - name: Setup Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    
    # Install Python Dependencies
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    # Run Air Quality Script
    - name: Run Air Quality Script
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BREEZOMETER_API_KEY: ${{ secrets.BREEZOMETER_API_KEY }}
        TW_BMAD_CONSUMER_KEY: ${{ secrets.TW_BMAD_CONSUMER_KEY }}
        TW_BMAD_CONSUMER_SECRET: ${{ secrets.TW_BMAD_CONSUMER_SECRET }}
        TW_BMAD_ACCESS_TOKEN: ${{ secrets.TW_BMAD_ACCESS_TOKEN }}
        TW_BMAD_ACCESS_TOKEN_SECRET: ${{ secrets.TW_BMAD_ACCESS_TOKEN_SECRET }}
      run: |
        # Run Air Quality Script
        ./run.sh
        echo ""
        # Check any change
        if [[ $(git status --porcelain) ]]; then
          echo "Afternoon Air Quality Updated"
          git config --global user.email 'sebaxtianrioss@gmail.com'
          git config --global user.name 'Sebastian Rios Sabogal'
          git add .
          git commit -m "Updated at $(date)"
          git push origin master
        else
          echo 'Not Changes'
        fi
        echo ""
